# mybatis-generatorr

./: README.md  pom.xml
src/main/java/com/github/mybatis/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PageUtils.java  PropertyInfo.java  Query.java  Result.java  ResultUtil.java  StrUtils.java
src/main/java/com/github/mybatis/test/: TestMain.java
src/main/java/com/github/mybatis/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/resources/freemarker/ftl/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
